<!doctype html>
<html>

		<meta charset="utf-8">
		<title>Loto</title>
		<script type="text/javascript" src="js.js"></script>
		<style type="text/css">
		/* Le style à appliquer pour avoir l'apparence */
		/* des boules bleues de l'exemple */
		body {
			font-weight: 400;
			font-family: "Gill Sans", sans-serif;
			padding-left: 5em;
			background-color: white;
		}
		p {
			max-width : 900px;
			overflow-wrap : break-word;
			line-height : 1.9em;
			text-align : center; 
		}

		li {
			display: inline-block;
			margin : .25em;
			padding : .25em;
			border : 1px solid #22cbd6;
			background-color: #22cbd6;
			color: white;
			border-radius : 50%;
			width : 27px;
		}
	</style>


	</head>

	<body>

		<button onclick="test()">Coucou</button>

		<ul id="menu">
			<li>Home</li>
		</ul>

	</body>

</html>