<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
        body {
            background: rgb(220, 238, 223)
        }

        a {
            text-align: center;
            font-size: medium;
            display: block;

            background: url(images/boutonnoir.png) no-repeat;
            color: white;
            text-decoration: none;
        }

        a:hover {
            background: url(images/boutonnoir2.png) no-repeat;
            color: #000;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: table;
            width: 100%;
        }

        footer {
            display: table-row;
            height: 10px;
            /* à titre d'exemple */
        }
    </style>

</head>

<body>
    <!--Navbar-->
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Toni Pastré</a>
        </div>
        <div class="nav-content">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#test1">Disabled Tab</a></li>
                <li class="tab"><a class="active" href="#test2">Disabled Tab</a></li>
                <li class="tab disabled"><a href="#test3">Disabled Tab</a></li>
                <li class="tab"><a href="#test4">Disabled Tab</a></li>
            </ul>
        </div>
    </nav>


<h1 href="https://www.figma.com/proto/yUYCe8O1i2Fa7s3aP1PjMK/Untitled?node-id=153%3A60">Lien pour un diaporama de mon rapport de stage</h1>


    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Notes:</h5>
                    <p class="grey-text text-lighten-4">"Avec shishigami protecteurs des waifu".</p>


                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">

                <a> Crée par <a class="orange-text text-lighten-3"
                        href="https://www.linkedin.com/in/toni-pastr%C3%A9-b0197b202/">Toni</a></a>

            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>